{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
    \{\
        "title": "dBase",\
        "technologies": [\
            "React Native",\
            "Python",\
            "React",\
            "AWS",\
            "Node.js"\
        ],\
        "points": [\
            "I used React and React Native to create a mobile application for performing different kinds of base conversions accurately and efficiently.",\
            "I implemented a user-friendly interface with a base selection component using the 'react-native-element-dropdown' library for a seamless user experience.",\
            "I stored user preferences and app data using React Native's AsyncStorage module, ensuring persistence and enhancing app functionality."\
        ]\
    \},\
    \{\
        "title": "dBase",\
        "technologies": [\
            "Python",\
            "AWS",\
            "Node Js",\
            "MySQL",\
            "PostgreSQL"\
        ],\
        "points": [\
            "I employed React Navigation for managing seamless transitions between screens.",\
            "I utilized AsyncStorage for the secure persistence of data on the device.",\
            "I utilized React Native Element Dropdown to select options from a dropdown list."\
        ]\
    \},\
    \{\
        "title": "Crypto-Currency-APP",\
        "technologies": [\
            "Python",\
            "AWS",\
            "Node.js",\
            "ReactJS",\
            "PostgreSQL"\
        ],\
        "points": [\
            "I built an interactive cryptocurrency portfolio tracker using ReactJS that allows users to track their cryptocurrency investments in real-time.",\
            "I incorporated interactive charts and graphs for data visualization, enabling users to analyze market trends and make informed investment decisions.",\
            "I integrated news and analysis for market trends, providing users with valuable insights and helping them stay up-to-date on the latest cryptocurrency developments."\
        ]\
    \},\
    \{\
        "title": "dchat",\
        "technologies": [\
            "Python",\
            "AWS",\
            "Node.js",\
            "PostgreSQL",\
            "React"\
        ],\
        "points": [\
            "I used React for building the user interface, and Redux for managing the application's state.",\
            "I employed CSS Modules for styling, ensuring modularity and easy management of styles in the React component.",\
            "I utilized the Redux Toolkit for managing application state, which facilitated the creation of Redux stores and reducers."\
        ]\
    \}\
]}